play.http.secret.key = "kristjanwins"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.cors {
  allowedOrigins = ["https://guarded-tundra-42177.herokuapp.com//"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "PUT", "PATCH"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization", "Access-Control-Allow-Headers", "X-Requested-With", "Cookie"]
  preflightMaxAge = 3 days
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".guarded-tundra-42177.herokuapp.com", "localhost:9000"]
}